.products-grid {
  display: grid;
  gap: 80px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 4%;
}
.loading {
  -webkit-mask-image: linear-gradient(-5deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 2s infinite;
  -webkit-mask-image: url("algo.svg");
  mask-image: url("algo.svg");
  mask-size: 200%;
  -webkit-mask-size: 200%;
}
